.account {
  float: right;
  display: inline-block;
  height: 100%;
  padding: 0 24px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;

  > i {
    vertical-align: middle;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }

  .name {
    font-size: 16px;
  }
}

.menu {
  min-width: 150px;
  margin-right: 8px;
}
