.account-content {
  float: right;
  height: 100%;
  overflow: hidden;
  display: inline-block;
  padding: 0 24px;
  cursor: pointer;
  transition: all 0.3s;

  > i {
    vertical-align: middle;
  }

  &:hover {
    background-color: rgba(0, 0, 0, .025);
  }

  &-avatar {
    margin-right: 10px;
  }

  &-name {
    font-size: 16px;
  }
}

.account-dropdown-menu {
  min-width: 150px;
  margin-right: 8px;
}
